# Subreddit2Playlist

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/subreddit2playlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subreddit2playlist/: GetPlaylist.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subreddit2playlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
