plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.subreddit2playlist"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation fileTree(dir: 'C:\\Users\\benja\\AndroidStudioProjects\\google-api-client-assembly-1.32.1-1.32.1\\google-api-java-client\\libs-sources', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\benja\\AndroidStudioProjects\\google-api-client-assembly-1.32.1-1.32.1\\google-api-java-client\\libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.api-client:google-api-client-jackson2:1.33.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.33.1'
    implementation("com.google.api-client:google-api-client-jackson2:1.33.1")
    implementation("com.google.http-client:google-http-client-jackson2:1.41.2")
    implementation("com.google.oauth-client:google-oauth-client-jetty:1.33.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    runtimeOnly("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("com.google.auth:google-auth-library-oauth2-http:1.4.0")
    implementation("com.google.appengine:appengine-api-1.0-sdk:2.0.3")
}